
\data\
ngram 1=735

\1-grams:
-1.204942	</s>
-99	<s>
-3.200577	abdomen
-3.024486	abdominal
-3.200577	adenomatöz
-2.598517	adet
-3.200577	adrenal
-3.024486	af
-3.200577	aircomb
-2.070243	akciğer
-3.024486	akciğerde
-3.024486	akciğerlerde
-3.200577	aksilla
-3.200577	aksı
-3.200577	aktif
-2.899547	akut
-3.200577	al
-2.802637	alanda
-3.200577	alanlar
-3.024486	alanlarda
-3.200577	alanları
-3.200577	alanlarında
-2.899547	aldığı
-2.297487	alt
-2.656509	altı
-2.802637	alınan
-3.024486	alındı
-3.200577	amfizematöz
-3.200577	ampisilin
-3.024486	ana
-3.024486	ancak
-3.200577	anekoik
-3.024486	anlamlı
-2.802637	anormallik
-3.200577	antepsin
-3.200577	anterobazal
-3.200577	anteromedial
-3.024486	antiaritmik
-3.200577	antibiyoterapisine
-2.899547	antidiyabetik
-2.802637	antihipertansif
-3.024486	antikoagulan
-2.899547	aort
-3.024486	aorta
-3.024486	aortada
-3.200577	aortopulmoner
-3.024486	ap
-3.024486	apikal
-2.899547	apikoposterior
-3.200577	aralıkla
-3.200577	aralıklarla
-2.899547	aralıkta
-2.656509	arasında
-3.024486	arter
-3.200577	arteriovenöz
-3.200577	arteriyel
-2.802637	arterlerde
-3.200577	artmış
-3.200577	artmıştır
-3.200577	artı
-2.656509	artış
-3.024486	artışları
-2.899547	artışı
-3.200577	asendan
-2.899547	atelektazik
-3.200577	atelektaziler
-3.024486	aterom
-2.899547	ateş
-3.200577	ayaklarda
-3.200577	azitromisin
-3.200577	açıktır
-3.200577	ağrıları
-2.598517	ağrısı
-3.200577	ağırlıklı
-3.024486	bakım
-3.200577	bal
-3.200577	balonu
-3.200577	batın
-2.656509	bazal
-3.200577	bazali
-3.200577	bağlı
-2.899547	başvurusuna
-2.899547	başvurusunda
-2.355479	belirgin
-3.200577	belirginleşme
-2.802637	belirtildi
-2.656509	belirtilerek
-2.802637	belirtiyor
-3.200577	belirttiği
-3.200577	benzeri
-2.547364	beş
-2.325516	bilateral
-3.200577	bilindiğini
-3.200577	bilinen
-2.598517	bin
-2.024486	bir
-2.723456	birkaç
-3.024486	birlikte
-3.024486	biyokimya
-3.200577	biyokimyasındaki
-3.200577	boyut
-3.200577	boyutlarda
-3.200577	boyutları
-2.802637	boyutlarında
-2.802637	boyutlu
-2.899547	boyutunda
-3.024486	bozukluğu
-3.024486	bph
-3.024486	branş
-3.200577	bronkopnömoni
-3.200577	bronşektazik
-3.200577	bronşial
-3.200577	bronşlar
-3.200577	bt
-2.802637	bulantı
-2.656509	bulgu
-2.802637	bulgular
-3.200577	bulgularla
-3.200577	bulgularının
-3.200577	bulunabilir
-2.802637	bulunan
-3.024486	bulunduğu
-3.200577	bulunuyor
-3.200577	bunun
-2.723456	buzlu
-2.802637	böbrek
-3.200577	böbrekte
-3.024486	bölgede
-3.200577	bölümde
-3.200577	büyüklükte
-3.200577	büyüklüğü
-2.547364	büyüğü
-2.723456	cam
-3.024486	cerrahi
-3.200577	cidarında
-2.501607	cm
-3.200577	covid
-2.723456	crp
-2.355479	da
-2.355479	daha
-2.598517	dahiliye
-3.200577	dalak
-3.200577	dansite
-3.024486	dansiteleri
-2.899547	dansitesinde
-3.024486	darlığı
-3.200577	dağılımlı
-2.297487	de
-3.200577	demans
-3.200577	desmont
-3.200577	desteği
-2.656509	devam
-2.656509	devamı
-3.200577	değerinde
-2.802637	değerinin
-3.200577	değerlendirildiği
-2.656509	değerlendirilmesi
-3.200577	değerlendirilmesinde
-3.200577	değerlendirilmiştir
-3.200577	değerlendirmesi
-2.387664	değerlerinde
-3.200577	değerlerinin
-3.200577	değişiklik
-2.723456	değişiklikler
-3.200577	diafragma
-3.200577	dizi
-3.200577	diüretik
-2.598517	diğer
-3.200577	doku
-3.024486	dokuz
-3.200577	dolduran
-3.200577	dolu
-3.200577	dozluk
-3.200577	doğal
-3.024486	durum
-3.200577	durumda
-3.024486	durumu
-3.024486	durumunda
-3.200577	duvar
-3.024486	duvarında
-3.024486	dört
-2.598517	düzenlendi
-3.200577	düzenlenen
-3.200577	düzenlenmesi
-2.387664	düzenli
-3.200577	düzgün
-3.200577	düzgündür
-3.200577	düşme
-3.200577	düştüğü
-2.899547	düşüklüğü
-2.899547	düşüş
-3.200577	dışı
-1.868138	edildi
-3.200577	edilmediği
-3.200577	edilmekte
-2.899547	edilmesi
-3.200577	edilmesine
-2.547364	effüzyon
-3.200577	efüzyon
-2.656509	ek
-2.723456	ekg
-3.200577	eklenmiş
-3.200577	eko
-3.024486	ekojenitesi
-3.200577	ekostrüktürü
-3.200577	ekspiratuvar
-3.200577	elli
-3.024486	en
-3.200577	enfeksiyon
-3.200577	enfeksiyonda
-2.802637	eritrosit
-3.024486	erken
-2.899547	eski
-3.200577	esnasında
-3.200577	etken
-3.200577	etmekte
-3.200577	etmesi
-2.899547	evde
-3.200577	evinde
-2.899547	expiratuvar
-3.200577	extrahepatik
-3.024486	eğilimi
-3.024486	eğiliminde
-3.200577	eğiliminin
-3.200577	farhex
-2.899547	farklılık
-3.200577	fibrotik
-3.200577	film
-3.200577	filmleriyle
-3.200577	fizik
-3.024486	flakon
-3.200577	flixotide
-3.200577	formasyonları
-3.200577	formda
-3.200577	gargara
-3.200577	gastroskopi
-3.200577	geldiğinin
-2.547364	gelmesi
-2.802637	genel
-3.024486	geniş
-2.899547	genişleme
-3.200577	gerek
-3.200577	gerekse
-3.200577	gerektirdiğine
-3.200577	gereği
-3.024486	gerilediği
-3.024486	gerileme
-3.200577	gerilemiş
-2.656509	gerileyen
-3.200577	getirilerek
-3.200577	geçmeyen
-3.200577	gibi
-3.024486	gland
-3.024486	glandda
-2.899547	grafisinde
-2.899547	göre
-3.200577	görülebilir
-3.200577	görülmediği
-3.200577	görülmemiştir
-3.024486	görülüyor
-3.200577	görüntüler
-3.200577	görünüm
-3.024486	görünümdedir
-3.200577	görünümleri
-3.200577	görünümü
-3.200577	gösteremediği
-2.656509	göğüs
-2.656509	gün
-3.200577	güncel
-3.024486	hafif
-3.200577	hale
-3.200577	halinde
-3.024486	halsizlik
-2.598517	hasta
-2.656509	hastadan
-2.802637	hastalıkları
-3.200577	hastalıkta
-3.200577	hastalığı
-3.200577	hastamızın
-1.644274	hastanın
-3.024486	hastaya
-3.200577	hattadır
-3.200577	hava
-3.024486	havasında
-3.200577	hazımsızlık
-3.024486	hemitoraksta
-2.802637	hemoglobin
-2.899547	hemogramındaki
-3.200577	hemorajik
-3.200577	hepsi
-2.547364	her
-3.200577	herni
-3.200577	hiatal
-3.024486	hiler
-3.200577	hilus
-3.200577	hiperat
-3.200577	hiperdens
-3.200577	hipertansiyon
-3.200577	hipodens
-3.200577	hipokalemi
-3.200577	hipokaleminin
-3.024486	hiponatremi
-3.200577	hiponatremisinin
-3.200577	homojen
-2.723456	hırıltılı
-2.656509	idame
-3.200577	identifikasyonuna
-3.200577	idrar
-1.996457	iki
-3.200577	ilaçlar
-2.054449	ile
-2.899547	ileri
-2.723456	ilgili
-3.200577	imajı
-3.200577	ince
-3.200577	inceleme
-3.200577	incelemede
-3.200577	inci
-2.899547	infiltrasyon
-3.200577	infiltrasyonlar
-3.200577	inhalasyon
-3.024486	interlobüler
-3.200577	interstisyel
-3.200577	intra
-3.200577	iprasal
-2.899547	istenen
-3.200577	istenmiş
-2.598517	izlendi
-3.024486	izlendiği
-3.200577	izlenebildiği
-3.200577	izlenen
-2.501607	izlenmediği
-3.200577	izlenmektedir
-3.200577	izlenmiş
-2.723456	izlenmiştir
-3.024486	izolasyon
-3.200577	içeren
-2.547364	için
-3.200577	içinde
-3.200577	içmiyor
-3.200577	iştahsızlık
-2.723456	kabalaşmış
-3.200577	kadarıyla
-3.024486	kalisiyel
-3.200577	kalkül
-3.200577	kalküller
-3.200577	kallüs
-3.024486	kalp
-2.723456	kalsifik
-2.802637	kalsifikasyonlar
-3.200577	kalsifiye
-3.024486	kalınlaşmalar
-3.200577	kalınlık
-3.200577	kalınlığı
-2.355479	kan
-3.200577	kanaat
-3.200577	kaplayan
-3.200577	kaplayıcı
-3.200577	kaplı
-3.200577	karaciğer
-3.200577	karakterde
-3.200577	karar
-2.656509	kardiyak
-3.200577	kardiyojenik
-2.899547	kardiyoloji
-3.200577	kardiyomegali
-2.802637	karın
-3.200577	karşılaştırıldığında
-2.656509	kendi
-3.200577	kendine
-2.899547	kese
-2.723456	kesesi
-3.200577	kesesinin
-3.200577	keseyi
-3.024486	kist
-3.200577	kisti
-3.200577	kitle
-3.024486	klinik
-3.200577	kliniğine
-3.200577	koleksiyonu
-3.024486	komşuluğunda
-3.024486	konsantratörü
-3.200577	konsolidasyon
-3.200577	konsulte
-3.200577	konsültasyon
-3.200577	kontrast
-3.200577	kontrastlanma
-3.200577	kontrastsız
-2.387664	kontrol
-2.723456	kontrole
-3.200577	kontrolü
-3.200577	kontrolüne
-3.200577	konturları
-3.200577	konturludur
-3.200577	kortikal
-3.200577	kostalarda
-3.200577	koşullarında
-3.024486	kronik
-3.200577	krusta
-3.200577	krusunda
-2.723456	kullanmakta
-3.200577	kullanımına
-3.200577	kurallarına
-3.200577	kutu
-3.200577	kültüründe
-2.899547	kırk
-3.200577	kırığa
-3.200577	kısa
-3.200577	laboratuar
-2.723456	lap
-3.024486	lateral
-3.200577	laterobazal
-2.656509	lehinde
-2.899547	lenf
-3.200577	levotiroksin
-2.387664	lezyon
-2.355479	lob
-2.460214	lobda
-3.024486	loblarda
-3.024486	lobta
-3.200577	lojunda
-3.200577	lokalizasyondadır
-3.200577	loküle
-3.200577	lümeninde
-3.200577	lümeninin
-3.200577	madde
-3.200577	malformasyon
-3.200577	malzemeler
-3.200577	manşet
-3.200577	me
-3.200577	mediasten
-2.723456	mediastende
-3.200577	mediastinal
-2.656509	medikal
-3.200577	medikasyonu
-2.656509	medikasyonun
-3.200577	medikasyonunun
-3.200577	mesane
-3.200577	metpamid
-2.899547	mevcut
-2.598517	mevcuttur
-3.024486	mezenterik
-3.024486	mg
-2.723456	milimetrik
-2.325516	mm
-3.200577	mobil
-2.802637	mobilize
-3.200577	multiple
-3.200577	multislice
-3.200577	nabız
-2.899547	nakil
-3.200577	nebules
-3.024486	nebulizasyon
-2.598517	nedeni
-3.024486	nefes
-2.802637	negatif
-3.200577	net
-3.024486	nodları
-3.200577	nodu
-2.899547	nodül
-2.355479	nodüler
-3.200577	nodüllerde
-3.200577	nonspesifiktir
-2.501607	normal
-3.200577	normalden
-3.200577	normaldir
-3.024486	notları
-3.200577	notu
-3.200577	notuss
-2.899547	nt-probnp
-3.024486	oda
-3.200577	odansite
-2.899547	oksijen
-3.024486	oksimetre
-3.200577	olabilecek
-2.802637	olabiliyor
-3.200577	olacağı
-3.200577	olamıyormuş
-2.598517	olan
-2.355479	olarak
-2.899547	olası
-3.200577	oldukça
-2.422426	olduğu
-2.802637	olduğunu
-3.200577	olduğunun
-3.024486	olmak
-3.024486	olması
-2.656509	olmazsa
-2.802637	olup
-2.121396	on
-2.656509	orta
-2.723456	oskültasyon
-3.024486	otuz
-3.200577	oval
-3.200577	ovoid
-3.200577	pankreas
-3.200577	parakardiak
-2.802637	parankim
-3.024486	parankimal
-3.200577	parankiminde
-2.802637	paratrakeal
-2.802637	patoloji
-3.200577	patolojik
-2.802637	pcr
-3.200577	pelvik
-3.024486	performansı
-3.200577	peribronşial
-3.200577	perika
-3.200577	perikardial
-3.200577	perikardiyal
-3.200577	peteği
-3.024486	plakları
-2.656509	planda
-3.024486	plevra
-2.656509	plevral
-3.200577	pnömonisinde
-3.200577	pol
-2.899547	porselen
-2.899547	posterior
-3.200577	potasyum
-3.200577	pozitif
-3.200577	prednol
-3.200577	pretibial
-3.200577	progas
-3.200577	progresyon
-2.547364	pulmoner
-3.024486	pulse
-3.200577	pırat
-3.024486	radyoloji
-2.899547	radyolojik
-2.656509	rahat
-3.200577	ralleri
-3.200577	raporlandı
-2.656509	raporlandığı
-2.802637	refakatli
-3.200577	refcon
-3.024486	regresyon
-3.200577	rekonsültasyonu
-3.200577	renal
-3.200577	replasmanı
-3.200577	retiküler
-2.899547	reçete
-2.802637	ronküs
-2.899547	ronküsleri
-2.598517	safra
-3.200577	santral
-3.200577	saptanmadı
-2.656509	saptanmamıştır
-3.024486	sat
-3.200577	satürasyon
-2.899547	satürasyonu
-2.802637	sayıda
-2.159184	sağ
-3.024486	sağda
-3.200577	sağlanarak
-2.547364	sağlandı
-2.723456	sağlandığı
-3.200577	sebebi
-3.024486	segment
-2.723456	segmentlerde
-3.200577	segmentlerinde
-2.547364	segmentte
-3.024486	sekel
-2.656509	sekiz
-2.802637	semptomatik
-3.024486	septalarda
-3.200577	serbest
-2.723456	servisimizde
-3.200577	servisinde
-3.024486	servisine
-2.723456	sesleri
-3.200577	seviyede
-3.200577	seyir
-2.802637	seyretmekte
-3.200577	sft
-3.200577	si
-3.200577	sigara
-2.547364	sinde
-3.200577	sinin
-3.200577	sistem
-3.200577	sistemde
-3.200577	skapula
-2.325516	sol
-2.899547	solda
-3.200577	solid
-2.547364	solunum
-3.024486	solunumu
-3.200577	sonda
-3.200577	sonografik
-2.656509	sonra
-3.200577	sonucunda
-2.802637	sonucunun
-3.200577	sonuçlarla
-3.024486	stabil
-2.899547	subkarinal
-3.200577	suboptimaldir
-2.598517	subplevral
-3.200577	subsegmental
-3.200577	subsegmenter
-3.200577	sulbaktam
-2.899547	sürrenal
-2.802637	süspansiyonu
-2.723456	sıfır
-3.200577	sıvı
-3.200577	ta
-3.200577	tabanlı
-3.200577	tabii
-3.024486	tabiidir
-2.802637	tablet
-2.656509	taburcu
-2.899547	taburculuk
-3.200577	tak
-2.501607	takibi
-2.656509	takibinde
-2.899547	takibine
-2.899547	talebinde
-3.200577	tamamen
-3.200577	tamamlanarak
-3.200577	tansiyon
-3.024486	taraftan
-2.547364	tarafından
-3.024486	tarifliyor
-2.899547	tarihinde
-2.723456	tarihleri
-3.200577	tarihli
-3.200577	tarzda
-2.899547	tedavi
-2.547364	tedavisi
-3.024486	tedavisine
-3.200577	tek
-3.200577	teknik
-3.200577	tekrarlayıcı
-2.460214	temel
-1.970128	tespit
-2.802637	testi
-3.024486	tetkik
-3.024486	tetkikler
-3.200577	tetkikleri
-3.024486	tiroid
-3.200577	tit
-3.200577	toraks
-3.024486	trakea
-3.200577	trans
-2.802637	transfüze
-3.200577	transtorasik
-3.200577	troponin
-3.024486	trunkus
-3.200577	tüm
-3.200577	usg
-3.200577	uygulanan
-2.899547	uygun
-3.200577	uyması
-3.200577	uyuldu
-3.200577	uyum
-2.802637	uyumlu
-3.200577	vasküler
-1.716277	ve
-3.024486	verildi
-3.200577	verilmediği
-2.802637	veya
-3.200577	vücut
-3.200577	yakınlarının
-3.200577	yamalı
-3.200577	yan
-3.200577	yaprakları
-2.899547	yapılan
-3.024486	yapıların
-2.656509	yapıldı
-3.200577	yapılması
-3.200577	yardımsız
-3.200577	yastıkcığında
-3.200577	yatırıldı
-2.723456	yatışı
-3.200577	yaygın
-3.200577	yağ
-3.024486	yaşı
-3.200577	ye
-2.460214	yedi
-3.200577	yeni
-3.024486	yeniden
-2.656509	yer
-3.024486	yerinde
-3.024486	yerleşimli
-3.200577	yi
-2.325516	yirmi
-3.200577	yoktur
-3.200577	yollarında
-3.024486	yoğun
-3.200577	yumuşak
-3.200577	yönelik
-2.899547	yüksek
-2.899547	yüksekliği
-3.024486	yükseldiği
-3.200577	yükselme
-3.200577	zaten
-3.200577	zofer
-3.200577	zonlarda
-2.899547	çapı
-2.387664	çapında
-2.387664	çarpı
-3.200577	çekintiler
-3.200577	çevresinde
-2.899547	çok
-3.200577	çözeltisi
-2.899547	çıkan
-2.899547	çıkardığı
-3.024486	ödem
-2.899547	öksürük
-3.024486	ölçülen
-3.200577	ölçülmüş
-2.656509	ön
-3.024486	önceden
-3.200577	önerilere
-3.200577	önerilerine
-2.802637	önerilir
-3.200577	öyküsü
-3.200577	öğrenildi
-2.802637	ünite
-2.899547	üre-kreatinin
-2.325516	üst
-2.899547	üzere
-3.024486	üzerine
-2.656509	üç
-3.200577	ısrarlı
-3.200577	ıv
-3.200577	şekel
-3.024486	şekeri
-2.200577	şekilde
-3.200577	şekilli
-3.200577	şeklinde
-3.024486	şikayet
-2.656509	şikayeti
-2.598517	şikayetleri
-3.024486	şikayetlerinin
-3.200577	şişlik

\end\
